# Auth0Banjo

./: .gitignore  Banjo.sln  GitVersion.yml  LICENSE  azure-pipelines.yml  readme.md
.github/workflows/: build-test-coverage.yml  build-test.yml  continuous-deployment.yml  release.yml
Banjo.CLI/: Application.cs  ApplicationRegistrations.cs  Auth0InvalidTemplateException.cs  Auth0ResourceNotFoundException.cs  Banjo.CLI.csproj  Program.cs  appsettings.json  overrides.schema.Designer.cs  overrides.schema.resx  reinstall-cli.ps1
Banjo.CLI.IntegrationTests/: Banjo.CLI.IntegrationTests.csproj  BasicTestSetupTests.cs  Capture.cs  CreateSingleClientTests.cs  HasEnvironmentVariablesCollectionFixture.cs  ITProgram.cs  TestDataPaths.cs
Banjo.CLI.IntegrationTests/TestData/CreateSingleClientTests/overrides/: overrides.json
Banjo.CLI.IntegrationTests/TestData/CreateSingleClientTests/templates/clients/: client.template.json
Banjo.CLI.TestSupport/: Banjo.CLI.TestSupport.csproj  TestManagementConnection.cs  TestOutputHelperTextWriter.cs  TestOverridesSource.cs  TestTemplateSource.cs  TestTokenFactory.cs  TextWriterConsole.cs
Banjo.CLI.TestSupport/ApiModel/: ApiCall.cs  ApiCalls.cs  ApiCalls_Clients.cs  Auth0InMemoryStore.cs
Banjo.CLI.Tests/: Banjo.CLI.Tests.csproj  DeserialisationTests.cs  ReflectorisorTests.cs  SchemaTests.cs  ShouldlyStringEnumerableExtensions.cs  TestReporter.cs  UnresolvedTokenVerifierStageTest.cs
Banjo.CLI.Tests/SchemaTestSamples/BadSamples/: IncorrectPropertyType.json  MissingOverridesProperties.json
Banjo.CLI.Tests/SchemaTestSamples/GoodSamples/: EmptyElements.json  Replacements.json
Banjo.CLI.Tests/SchemaTestSamples/MalformedSamples/: 2.json
Banjo.CLI.Tests/Services/: RateLimitAwareManagementConnectionTests.cs  ReflectorisorTests.cs  ReloadingMemoryConfigurationProviderTests.cs  ReloadingMemoryConfigurationSourceTests.cs  ReplacementTokensFromEnvironmentVariablesTransformerTests.cs  TransformingOverridesSourceTests.cs
Banjo.CLI.Tests/Services/PipelineStages/: UnresolvedTokenVerifierStageTest.cs
Banjo.CLI/Commands/: BanjoCommandBase.cs  HelloWorldCommand.cs  ProcessCommand.cs
Banjo.CLI/Configuration/: ArgumentConfigurator.cs  Auth0AuthenticationConfig.cs  Auth0ProcessArgsConfig.cs  IArgumentConfigurator.cs
Banjo.CLI/Model/: Auth0ResourceTemplate.cs  Overrides.cs  ResourceType.cs  TemplateMetadata.cs
Banjo.CLI/Model/Templates/: BanjoPage.cs
Banjo.CLI/Properties/: launchSettings.json
Banjo.CLI/SampleData/Overrides/: tones.overrides.json
Banjo.CLI/SampleData/Templates/clients/: tones-localhost.template.json
Banjo.CLI/SampleData/Templates/connections/: database.template.json
Banjo.CLI/SampleData/Templates/grants/: tones-localhost.template.json
Banjo.CLI/SampleData/Templates/pages/: login.html  login.template.json  password_reset.html
Banjo.CLI/SampleData/Templates/resource-servers/: tones-localhost.template.json
Banjo.CLI/SampleData/Templates/roles/: IsAdmin.template.json
Banjo.CLI/SampleData/Templates/rules/: My Empty Rule.template.json
Banjo.CLI/SampleData/Templates/tenant-settings/: tenant-settings.template.json
Banjo.CLI/Schema/: overrides.schema.json
Banjo.CLI/Services/: AbstractSingleTypeResourceTypeProcessor.cs  Auth0AuthenticationConfig.cs  Auth0ManagementApiExtensions.cs  Auth0ResourceTemplateToApiModelConverter.cs  Auth0TokenFactory.cs  CachingOverridesSource.cs  ClientsProcessor.cs  DefaultTemplateSource.cs  DeserialisingTemplateReader.cs  FileOverrideSource.cs  IAuth0TokenFactory.cs  IConverter.cs  IGreeter.cs  IManagementApiClientFactory.cs  IOverridesTransformer.cs  IProcessor.cs  IResourceTypeProcessor.cs  ITemplateReader.cs  ITemplateReaderOld.cs  ITemplateSource.cs  ManagementApiClientFactory.cs  MultiCasedReplacementTransformer.cs  OverridesSource.cs  PipelineExecutor.cs  RateLimitAwareManagementConnection.cs  Reflectorisor.cs  ReloadingMemoryConfigurationProvider.cs  ReloadingMemoryConfigurationSource.cs  ReplacementTokensFromEnvironmentVariablesTransformer.cs  ResourceTypeProcessorFactory.cs  TemplateReaderOld.cs  TransformingOverridesSource.cs
Banjo.CLI/Services/Enrichers/: ApplyOverridesProcessor.cs  TemplateReaderProcessor.cs  WriteOutputProcessor.cs
Banjo.CLI/Services/PipelineStages/: ApiExecutorPipelineStage.cs  ApplyOverridesPipelineStage.cs  IPipelineStage.cs  IPipelineStageFactory.cs  PipelineExecutor.cs  PipelineStageFactory.cs  PipelineStageModule.cs  ResourcePreProcessorStage.cs  StringReplacementStage.cs  TemplateReaderPipelineStage.cs  TemplateValidatorStage.cs  TemplateVerifierStage.cs  UnresolvedTokenVerifierStage.cs  WriteOutputPipelineStage.cs
Banjo.CLI/Services/Processors/: ApiExecutorProcessor.cs  ApplyOverridesProcessor.cs  ProcessorFactory.cs  TemplateReaderProcessor.cs  WriteOutputProcessor.cs
Banjo.CLI/Services/ResourceTypeProcessors/: ClientGrantsProcessor.cs  ClientsProcessor.cs  ConnectionsProcessor.cs  IResourceTypeProcessor.cs  IResourceTypeProcessorFactory.cs  PagesProcessor.cs  ResourceServersProcessor.cs  ResourceTypeProcessorFactory.cs  ResourceTypeProcessorModule.cs  RolesProcessor.cs  RulesProcessor.cs  TenantSettingsProcessor.cs
Examples/: readme.md
Examples/AllTogetherNow/Templates/clients/: webapp.template.json
Examples/AllTogetherNow/Templates/pages/: guardian_multifactor.html  password_reset.template.json
Examples/AllTogetherNow/Templates/resource-servers/: backend.template.json
Examples/AllTogetherNow/Templates/rules/: My Empty Rule.js
Examples/Customer/Overrides/: ACME.NONPROD.overrides.json  MomCorp.NONPROD.overrides.json  MomCorp.PROD.copy.json
Examples/Customer/Templates/connections/: database.template.json
Examples/Environment/Overrides/: ACME.PROD.overrides.json  ACME.TEST.overrides.json  ACME.UAT.overrides.json  ACME.localhost.overrides.json
Examples/Environment/Templates/grants/: grants.template.json
Examples/Tenant/Overrides/: NONPROD.overrides.json  PROD.overrides.json
Examples/Tenant/Templates/pages/: guardian_multifactor.template.json
Examples/img/: Auth0-tenants.drawio
(+2 files in other folders)
