<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Allow this to be compiled as a Global Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>banjo</ToolCommandName>
    <PackageOutputPath>./</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>012ccac7-c4d7-4f76-a0a1-4f8327fcf0b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncLazy" Version="1.6.4" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.0.5" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SampleData\Overrides" />
    <Folder Include="SampleData\Templates\clients" />
    <Folder Include="SampleData\Templates\resource-servers" />
  </ItemGroup>
</Project>