<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Allow this to be compiled as a Global Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>banjo</ToolCommandName>
    <PackageOutputPath>./</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>Banjo.CLI</UserSecretsId>
    <NoWarn>1998</NoWarn>
    <Authors>telstrapurple sgryphon</Authors>
    <Company>Telstra Purple</Company>
    <PackageTags>Auth0</PackageTags>
    <Description>
      Banjo is a CLI for executing deployment operations against an Auth0 tenant. It lets you define Auth0 resources as json files (templates) that are read and used to drive Auth0 Management API calls to create or update Auth0 resources.
      Banjo is designed from the ground up to support defining and deploying Auth0 resources for different environments, for example, deploying similar sets of resources to support DEV, TEST, and STAGING environments in one Auth0 tenant and PROD in another tenant.
      Banjo is built as a DotNet Core Global Tool meaning that we can install/run it on any platform. It is ideally suited to being used in CI/CD pipelines.
    </Description>
    <RepositoryUrl>https://github.com/telstrapurple/Auth0Banjo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="Schema/overrides.schema.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncLazy" Version="1.6.4" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.0.5" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SampleData\Overrides" />
    <Folder Include="SampleData\Templates\clients" />
    <Folder Include="SampleData\Templates\resource-servers" />
    <Folder Include="SampleData\Templates\rules" />
  </ItemGroup>
</Project>